apply plugin: 'com.android.application'

android {


    lintOptions {
        abortOnError false
    }


    packagingOptions
    {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    signingConfigs {
        release {
            keyAlias 'rocksnzhang'
            keyPassword 'debugx5tools'
            storeFile file('../signature/debugx5.jks')
            storePassword 'debugx5tools'
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.tencent.rocksnzhang.qbnetworkutil"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2
        versionName "2.3.1"

        ndk {
            moduleName "capture"
            abiFilters "armeabi-v7a", "armeabi-v8a"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs', 'libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
    }
}

task clearApk(type: Delete){
    delete '../release/' + APP_NAME + '_' + VERSION_NAME + '.apk'
}

task makeApk(type: Copy){
    from('build/outputs/apk/')
    into('../release/')
    include('app-debug.apk')
    rename('app-debug.apk', APP_NAME + '_' + VERSION_NAME + '.apk')
}

makeApk.dependsOn(clearApk, build)

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'commons-io:commons-io:2.6'
    implementation files('libs/okhttp-3.2.0.jar')
    implementation files('libs/okio-1.6.0.jar')
    implementation files('libs/netty-all-4.0.36.Final.jar')
    implementation files('libs/commons-validator-1.5.0.jar')
}
