<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.tencent.rocksnzhang.qbnetworkutil.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <ProgressBar
                android:id="@+id/progress_spinner"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="end"
                android:indeterminate="true"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_height="wrap_content"
                android:id="@+id/sharebtn_send"
                android:src="@drawable/sharebtn"/>

        </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            app:tabTextAppearance="@style/tablayouttextsize"
            style="@style/customtablayout"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            app:tabBackground="@color/tab_backgroud"
            app:tabMode="scrollable"
            />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v4.view.ViewPager>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_upload"/>

</android.support.design.widget.CoordinatorLayout>
